# krate

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  LICENSE.md  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/kotlin/se/gustavkarlsson/krate/core/: BuildStore.kt  CompositeReducer.kt  CompositeTransformer.kt  IfObjectInstanceOf.kt  MapIfInstanceOf.kt  MergeStores.kt  ReduceAll.kt  Reducer.kt  StateDelegate.kt  StateIgnoringTransformer.kt  Store.kt  StoreBuilder.kt  Transformer.kt  TypeAliases.kt  TypedInterceptor.kt  TypedReducer.kt  TypedTransformer.kt  TypedWatcher.kt  WatchingInterceptor.kt
core/src/main/kotlin/se/gustavkarlsson/krate/core/dsl/: BuildStore.kt  Commands.kt  Errors.kt  Results.kt  States.kt  StoreBuilder.kt  StoreDsl.kt  StorePlugin.kt
core/src/test/kotlin/se/gustavkarlsson/krate/core/: BuildStoreTest.kt  CompositeReducerTest.kt  CompositeTransformerTest.kt  IfObjectInstanceOfTest.kt  IsObjectInstanceOfTest.kt  SampleClasses.kt  SplittingTransformerTest.kt  StateDelegateTest.kt  StateIgnoringTransformerTest.kt  StoreBuilderTest.kt  StoreTest.kt  TransformerTest.kt  TypedInterceptorTest.kt  TypedReducerTest.kt  TypedTransformerTest.kt  TypedWatcherTest.kt  Utils.kt  WatchingInterceptorTest.kt
core/src/test/kotlin/se/gustavkarlsson/krate/core/dsl/: BuildStoreTest.kt  StoreBuilderTest.kt
plugins/logger/: build.gradle
plugins/logger/src/main/kotlin/se/gustavkarlsson/krate/plugins/logger/: StoreLogger.kt
plugins/vcr/: build.gradle
plugins/vcr/src/main/kotlin/se/gustavkarlsson/krate/vcr/: Playback.kt  Recording.kt  Sample.kt  Vcr.kt
plugins/vcr/src/main/kotlin/se/gustavkarlsson/krate/vcr/implementations/: FileBasedVcr.kt  InMemoryVcr.kt
sample/: build.gradle
sample-lanterna/src/main/kotlin/se/gustavkarlsson/krate/samples/lanterna/: Main.kt
sample-lanterna/src/main/kotlin/se/gustavkarlsson/krate/samples/lanterna/api/models/: License.kt  Owner.kt
sample-lanterna/src/main/kotlin/se/gustavkarlsson/krate/samples/lanterna/store/: Command.kt  Result.kt  State.kt  Store.kt
sample-lanterna/src/main/kotlin/se/gustavkarlsson/krate/samples/lanterna/ui/: RepoDetailsWindow.kt  ReposWindow.kt  SelectionListeningTable.kt
sample/src/main/kotlin/se/gustavkarlsson/krate/sample/: Command.kt  Commands.kt  Data.kt  Main.kt  NotesApi.kt  Result.kt  Results.kt  State.kt  Store.kt
samples/android/: build.gradle
samples/android/src/main/: AndroidManifest.xml
samples/android/src/main/java/se/gustavkarlsson/krate/samples/android/: AppModule.kt  NotedApplication.kt
samples/android/src/main/java/se/gustavkarlsson/krate/samples/android/database/: Converters.kt  DbNote.kt  NoteDao.kt  NotedDatabase.kt
samples/android/src/main/java/se/gustavkarlsson/krate/samples/android/domain/: Note.kt
samples/android/src/main/java/se/gustavkarlsson/krate/samples/android/gui/: MainActivity.kt  MainViewModel.kt
samples/android/src/main/java/se/gustavkarlsson/krate/samples/android/gui/fragments/editnote/: EditNoteFragment.kt  EditNoteViewModel.kt
samples/android/src/main/java/se/gustavkarlsson/krate/samples/android/gui/fragments/notes/: NoteListAdapter.kt  NotesFragment.kt  NotesViewModel.kt
samples/android/src/main/java/se/gustavkarlsson/krate/samples/android/gui/fragments/vcr/: VcrFragment.kt  VcrViewModel.kt
samples/android/src/main/java/se/gustavkarlsson/krate/samples/android/krate/: Commands.kt  NoteStore.kt  Results.kt  State.kt  Store.kt  Vcr.kt
samples/android/src/main/res/drawable/: ic_add_white_24dp.xml
samples/android/src/main/res/layout/: activity_main.xml  fragment_editnote.xml  fragment_notes.xml  fragment_vcr.xml
samples/android/src/main/res/navigation/: navigation_main.xml
samples/android/src/main/res/values/: colors.xml  strings.xml  styles.xml
samples/java-fx/: build.gradle
samples/java-fx/src/main/kotlin/se/gustavkarlsson/krate/samples/javafx/: Main.kt
samples/java-fx/src/main/kotlin/se/gustavkarlsson/krate/samples/javafx/models/: Todo.kt
samples/java-fx/src/main/kotlin/se/gustavkarlsson/krate/samples/javafx/repo/: TodoRepository.kt
samples/java-fx/src/main/kotlin/se/gustavkarlsson/krate/samples/javafx/store/: Command.kt  Result.kt  State.kt  Store.kt
samples/java-fx/src/main/kotlin/se/gustavkarlsson/krate/samples/javafx/ui/: Header.kt  MainView.kt  MainViewModel.kt  TodoItem.kt  TodoList.kt
samples/lanterna/: build.gradle
samples/lanterna/src/main/kotlin/se/gustavkarlsson/krate/samples/lanterna/: Main.kt
samples/lanterna/src/main/kotlin/se/gustavkarlsson/krate/samples/lanterna/api/: Github.kt  GithubApi.kt
samples/lanterna/src/main/kotlin/se/gustavkarlsson/krate/samples/lanterna/api/models/: Repo.kt  RepoDetails.kt
samples/lanterna/src/main/kotlin/se/gustavkarlsson/krate/samples/lanterna/store/: Command.kt  Store.kt
samples/tornadofx/: build.gradle
samples/tornadofx/src/main/kotlin/se/gustavkarlsson/krate/samples/tornadofx/: Main.kt
samples/tornadofx/src/main/kotlin/se/gustavkarlsson/krate/samples/tornadofx/models/: Todo.kt
samples/tornadofx/src/main/kotlin/se/gustavkarlsson/krate/samples/tornadofx/repo/: TodoRepository.kt
samples/tornadofx/src/main/kotlin/se/gustavkarlsson/krate/samples/tornadofx/store/: Command.kt  Result.kt  State.kt  Store.kt
samples/tornadofx/src/main/kotlin/se/gustavkarlsson/krate/samples/tornadofx/ui/: MainView.kt  MainViewModel.kt  TodoItem.kt
vcr/: build.gradle
vcr/src/main/kotlin/se/gustavkarlsson/krate/vcr/: Sample.kt  Tape.kt  Vcr.kt
