apply plugin: "kotlin"
apply plugin: "application"

sourceCompatibility = "1.6"
targetCompatibility = "1.6"

mainClassName = "se.gustavkarlsson.krate.samples.lanterna.MainKt"

dependencies {
    implementation project(":core")
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "com.googlecode.lanterna:lanterna:3.0.1"
    implementation "com.squareup.moshi:moshi-kotlin:1.7.0"
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.4.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
}
