apply plugin: "application"

mainClassName = "se.gustavkarlsson.krate.samples.javafx.MainKt"

dependencies {
    implementation project(":core")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "no.tornado:tornadofx:1.7.12"
    implementation "io.reactivex.rxjava2:rxjavafx:2.2.2"
}
