apply plugin: "kotlin"
apply plugin: "application"

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

mainClassName = "se.gustavkarlsson.krate.samples.tornadofx.MainKt"

dependencies {
    implementation project(":core")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "no.tornado:tornadofx:1.7.12"
    implementation "io.reactivex.rxjava2:rxjavafx:2.2.2"
}
